<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hats</title>
    <meta charset="UTF-8">
    <style>
        body { text-align: center; background-image: url('hats.png'); }
        form { padding: 2em; }
        input { padding: 1em; }
        table { margin: 20% 0% 0% 35%; border: solid 2px black; background-color: lightgrey; }
    </style>
<body>

    <table>
        <tr>
            <th colspan="2"><h1>Hats Database</h1></th>
        </tr>
        <tr>
            <td>
                <form method="GET" action="add.php">
                    <input type="submit" value="Add hat">
                </form>
            </td>
            <td>
                <form method="GET" action="list.php">
                    <input type="submit" value="List hats">
                </form>
            </td>
        </tr>
    </table>

</body>
</html>
